<!doctype html>
<html lang="en">
    <head>
        <title>Pain(t)ful</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-sketchy.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>
    <script src="javascript/common.js" type="text/javascript"></script>
    <script src="javascript/validation.js" type="text/javascript"></script>
    <script src="javascript/welcome.js" type="text/javascript"></script>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <a class="navbar-brand" href="#">Pain<span class="text-muted">t</span>ful</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex align-items-center justify-content-center min-vh-100" >
            <div class="container auto-width">
                <form id="newGameForm" class="row" action="/play.html">
                    <input type="submit" class="col btn btn-primary" id="newGameButton" value="New Game">
                </form>
                <div class="row text-center">
                    <strong class="col padding">or</strong>
                </div>
                <form id="joinGameForm" class="row" action="">
                    <div id="gameIdInputGroup"></div>
                </form>
            </div>
        </div>
    </body>
</html>